# newbie-coder-blog-api

./: .dockerignore  .gitignore  .gitlab-ci.yml  AGENTS.md  Dockerfile  README.md  docker-compose.yml  newbie-coder-api.sln
.github/: copilot-instructions.md
.github/instructions/: api.instructions.md  backend.instructions.md  core.instructions.md  infrastructure.instructions.md  testing.instructions.md
.github/workflows/: ci.yml
HashGen/: HashGen.csproj  Program.cs
NewbieCoder.API/: NewbieCoder.API.csproj  NewbieCoder.API.http  Program.cs  appsettings.Development.json  appsettings.json
NewbieCoder.API/Attributes/: RequiresRoleAttribute.cs
NewbieCoder.API/Authorization/: AuthorizationExtensions.cs
NewbieCoder.API/Controllers/: AuthController.cs  HealthController.cs  UsersController.cs
NewbieCoder.API/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs
NewbieCoder.API/Middlewares/: AuthMiddleware.cs  AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestTraceMiddleware.cs
NewbieCoder.API/Properties/: launchSettings.json
NewbieCoder.Core/Constants/: AppConstants.cs  AuditActions.cs  AuthConstants.cs  HttpContextItemKeys.cs  HttpStatusCodes.cs  JwtClaimTypes.cs  PagingDefaults.cs  RegisterResponseMessages.cs  ResponseCodes.cs  ResponseMessages.cs  RoleConstants.cs
NewbieCoder.Core/DTOs/: PagingRequest.cs
NewbieCoder.Core/Entities/: AuditLog.cs  BaseEntity.cs  CommunityAnswer.cs  CommunityQuestion.cs  CommunityQuestionTag.cs  InterviewAnswer.cs  InterviewQuestion.cs  InterviewQuestionTag.cs  LoginHistory.cs  PasswordResetToken.cs  Permission.cs  Post.cs  PostCategory.cs  PostTag.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Series.cs  SeriesPost.cs  Tag.cs  TodoItem.cs  User.cs  UserDevice.cs  UserRole.cs  UserSession.cs
NewbieCoder.Core/Enums/: EnumsEntities.cs  SortDirection.cs
NewbieCoder.Core/Exceptions/: BusinessException.cs
NewbieCoder.Core/ViewModels/: ApiResponse.cs  ResponseStatus.cs
NewbieCoder.Infrastructure/: DependencyInjection.cs  NewbieCoder.Infrastructure.csproj
NewbieCoder.Infrastructure/Converters/: EnumStringConverters.cs
NewbieCoder.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
NewbieCoder.Infrastructure/Migrations/: 20260618125301_first-database.Designer.cs  20260618125301_first-database.cs  (+5 more)
NewbieCoder.UnitTest/: NewbieCoder.UnitTest.csproj
docs/: 00-start-here.md  01-product-overview.md  02-business-rules.md  03-user-flows.md  04-solution-architecture.md  05-api-contracts.md  06-domain-model.md  07-security-and-clean-code.md  08-ai-agent-rules.md  09-coding-standards.md  10-testing.md  11-decision-log.md  12-swagger-documentation.md
scripts/: setup.ps1  setup.sh
(+39 files in other folders)
